<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="调用一个对象的不存在的方法会crash，并抛出 unrecognized selector异常，能不能通过hook的方式预防 app crash呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="预防 app crash 之 unrecognized selector">
<meta property="og:url" content="http://yoursite.com/2017/02/17/20170217预防-app-crash-之-unrecognized-selector/index.html">
<meta property="og:site_name" content="iKiwi">
<meta property="og:description" content="调用一个对象的不存在的方法会crash，并抛出 unrecognized selector异常，能不能通过hook的方式预防 app crash呢？">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://yoursite.com/2017/02/17/20170217预防-app-crash-之-unrecognized-selector/20170217%E9%A2%84%E9%98%B2-app-crash-%E4%B9%8B-unrecognized-selector/a.png">
<meta property="og:image" content="http://yoursite.com/2017/02/17/20170217预防-app-crash-之-unrecognized-selector/20170217%E9%A2%84%E9%98%B2-app-crash-%E4%B9%8B-unrecognized-selector/b.png">
<meta property="og:image" content="http://yoursite.com/2017/02/17/20170217预防-app-crash-之-unrecognized-selector/20170217%E9%A2%84%E9%98%B2-app-crash-%E4%B9%8B-unrecognized-selector/c.png">
<meta property="og:updated_time" content="2019-06-22T03:32:12.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="预防 app crash 之 unrecognized selector">
<meta name="twitter:description" content="调用一个对象的不存在的方法会crash，并抛出 unrecognized selector异常，能不能通过hook的方式预防 app crash呢？">
<meta name="twitter:image" content="http://yoursite.com/2017/02/17/20170217预防-app-crash-之-unrecognized-selector/20170217%E9%A2%84%E9%98%B2-app-crash-%E4%B9%8B-unrecognized-selector/a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/17/20170217预防-app-crash-之-unrecognized-selector/">





  <title>预防 app crash 之 unrecognized selector | iKiwi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iKiwi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/17/20170217预防-app-crash-之-unrecognized-selector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangdetong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iKiwi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">预防 app crash 之 unrecognized selector</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-17T00:00:00+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>调用一个对象的不存在的方法会crash，并抛出 unrecognized selector异常，能不能通过hook的方式预防 app crash呢？</p>
<a id="more"></a>

<h2 id="处理unrecognized-selector异常"><a href="#处理unrecognized-selector异常" class="headerlink" title="处理unrecognized selector异常"></a>处理unrecognized selector异常</h2><p>例子：需要传入的参数类型为NSMutableArray，如果传入的参数类型是NSArray，导致抛出 unrecognized selector异常</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)doSomethingWithArray:(<span class="built_in">NSMutableArray</span> *)arr&#123;</span><br><span class="line">    [arr addObject:<span class="string">@"123"</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，通过 参数类型判断 也可以避免问题的发生：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)doSomethingWithArray:(<span class="built_in">NSMutableArray</span> *)arr&#123;</span><br><span class="line">    <span class="keyword">if</span> ([arr isKindOfClass:[<span class="built_in">NSMutableArray</span> <span class="keyword">class</span>]]) &#123;</span><br><span class="line">        [arr addObject:<span class="string">@"123"</span>];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        CrashOnSimulator(<span class="string">@"⚠️参数类型不对哦⚠️"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>crash提醒：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> CrashOnSimulator(<span class="built_in">NSString</span> *errorMsg) &#123;</span><br><span class="line"><span class="keyword">if</span>((TARGET_OS_SIMULATOR))&#123;raise(SIGSTOP);&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是，有点地方可能忘记类型判断了怎么办，有全局拦截unrecognized selector 异常的方案吗？</p>
<h2 id="分析-如何全局拦截unrecognized-selector-异常"><a href="#分析-如何全局拦截unrecognized-selector-异常" class="headerlink" title="分析 如何全局拦截unrecognized selector 异常"></a>分析 如何全局拦截unrecognized selector 异常</h2><p><img src="20170217%E9%A2%84%E9%98%B2-app-crash-%E4%B9%8B-unrecognized-selector/a.png" alt="logo"></p>
<p>oc的消息发送机制咱们都熟悉了，通过superclass指针逐级向上查找该消息所对应的方法实现，如果遇到找不的方法，还有三次补救机制。我们可以通过上面三种方法中的一种，就可以避免unrecognized selector sent to instance</p>
<h2 id="第一种方法：重写-NSObject-的forwardingTargetForSelector"><a href="#第一种方法：重写-NSObject-的forwardingTargetForSelector" class="headerlink" title="第一种方法：重写 NSObject 的forwardingTargetForSelector:"></a>第一种方法：重写 NSObject 的forwardingTargetForSelector:</h2><blockquote>
<p>⚠️filter unrecoginze seletor of intance only</p>
</blockquote>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ol>
<li>创建一个接收未知消息的类，暂且称之为Protector</li>
<li>创建一个NSObject 的分类，在分类中重写forwardingTargetForSelector: ，在这个方法中截获未实现的方法，转发给Protector。并为Protector 动态的添加未实现的方法，最后返回Protector 的实例对象。</li>
<li>在分类中新增一个安全的方法实现，来作为Protector 接收到的未知消息的实现</li>
</ol>
<p>代码</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"NSObject+Protector.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSObject</span> (<span class="title">Protector</span>)</span></span><br><span class="line"><span class="meta">#pragma clang diagnostic push</span></span><br><span class="line"><span class="meta">#pragma clang diagnostic ignored <span class="meta-string">"-Wobjc-protocol-method-implementation"</span></span></span><br><span class="line">- (<span class="keyword">id</span>)forwardingTargetForSelector:(SEL)aSelector&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> isCurrentClassInWhiteList]) &#123;</span><br><span class="line">        [[<span class="keyword">self</span> <span class="keyword">class</span>] warningDeveloper:aSelector];</span><br><span class="line">        </span><br><span class="line">        Class protectorCls = <span class="built_in">NSClassFromString</span>(<span class="string">@"ProtectorClassName"</span>);</span><br><span class="line">        <span class="keyword">if</span> (!protectorCls)&#123;</span><br><span class="line">            protectorCls = objc_allocateClassPair([<span class="built_in">NSObject</span> <span class="keyword">class</span>], <span class="string">"ProtectorClassName"</span>, <span class="number">0</span>);</span><br><span class="line">            objc_registerClassPair(protectorCls);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (![<span class="keyword">self</span> isExistSelector:aSelector inClass:protectorCls])&#123;</span><br><span class="line">            class_addMethod(protectorCls, aSelector, [<span class="keyword">self</span> safeImplementation:aSelector],[<span class="built_in">NSStringFromSelector</span>(aSelector) UTF8String]);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        Class Protector = [protectorCls <span class="keyword">class</span>];</span><br><span class="line">        <span class="keyword">id</span> instance = [[Protector alloc] init];</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#pragma clang diagnostic pop</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)isCurrentClassInWhiteList&#123;</span><br><span class="line">    <span class="built_in">NSArray</span> *classNameArray = @[<span class="string">@"NSNull"</span>,<span class="string">@"NSString"</span>,<span class="string">@"NSArray"</span>,<span class="string">@"NSDictionary"</span>,<span class="string">@"NSURL"</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSString</span> *className <span class="keyword">in</span> classNameArray) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([<span class="keyword">self</span> isKindOfClass:<span class="built_in">NSClassFromString</span>(className)]) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="built_in">BOOL</span>)isExistSelector: (SEL)aSelector inClass:(Class)currentClass&#123;</span><br><span class="line">    <span class="built_in">BOOL</span> isExist = <span class="literal">NO</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> methodCount = <span class="number">0</span>;</span><br><span class="line">    Method *methods = class_copyMethodList(currentClass, &amp;methodCount);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; methodCount; i++)&#123;</span><br><span class="line">        Method temp = methods[i];</span><br><span class="line">        SEL sel = method_getName(temp);</span><br><span class="line">        <span class="built_in">NSString</span> *methodName = <span class="built_in">NSStringFromSelector</span>(sel);</span><br><span class="line">        <span class="keyword">if</span> ([methodName isEqualToString: <span class="built_in">NSStringFromSelector</span>(aSelector)])&#123;</span><br><span class="line">            isExist = <span class="literal">YES</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> isExist;</span><br><span class="line">&#125;</span><br><span class="line">- (IMP)safeImplementation:(SEL)aSelector&#123;</span><br><span class="line">    IMP imp = imp_implementationWithBlock(^()&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"PROTECTOR: %@ Done"</span>, <span class="built_in">NSStringFromSelector</span>(aSelector));</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> imp;</span><br><span class="line">&#125;</span><br><span class="line">+ (<span class="keyword">void</span>)warningDeveloper:(SEL)aSelector&#123;</span><br><span class="line"><span class="meta">#if DEBUG</span></span><br><span class="line">    <span class="built_in">NSString</span> *selectorStr = <span class="built_in">NSStringFromSelector</span>(aSelector);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"PROTECTOR: -[%@ %@]"</span>, [<span class="keyword">self</span> <span class="keyword">class</span>], selectorStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"PROTECTOR: unrecognized selector \"%@\" sent to instance: %p"</span>, selectorStr, <span class="keyword">self</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"PROTECTOR: call stack: %@"</span>, [<span class="built_in">NSThread</span> callStackSymbols]);</span><br><span class="line">    <span class="comment">//    @throw @"方法找不到";</span></span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<h2 id="第二种方法：重写-NSObject-的methodSignatureForSelector-有些问题，下面有个最终版"><a href="#第二种方法：重写-NSObject-的methodSignatureForSelector-有些问题，下面有个最终版" class="headerlink" title="第二种方法：重写 NSObject 的methodSignatureForSelector(有些问题，下面有个最终版)"></a>第二种方法：重写 NSObject 的methodSignatureForSelector(有些问题，下面有个最终版)</h2><blockquote>
<p>😄filter unrecoginze seletor of class and intance<br>but 如果你使用了JSPatch、Aspects等对methodSignatureForSelector进行swizzle的第三方库，就别用这种方案了，有冲突，出现莫名的错误</p>
</blockquote>
<p>思路:<br>创建NSObject+Protector重写methodSignatureForSelector，判断current class是否在白名单？<br>YES:返回一个空签名，啥也不做<br>NO:返回正常的签名，走原来的逻辑</p>
<p>代码:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"NSObject+Protector.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSObject</span> (<span class="title">Protector</span>)</span></span><br><span class="line"><span class="meta">#pragma clang diagnostic push</span></span><br><span class="line"><span class="meta">#pragma clang diagnostic ignored <span class="meta-string">"-Wobjc-protocol-method-implementation"</span></span></span><br><span class="line">- (<span class="built_in">NSMethodSignature</span> *)methodSignatureForSelector:(SEL)aSelector&#123;</span><br><span class="line">    <span class="keyword">return</span> [[<span class="keyword">self</span> <span class="keyword">class</span>] __getMethodSignatureForSelector:aSelector];</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)forwardInvocation:(<span class="built_in">NSInvocation</span> *)anInvocation&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#pragma clang diagnostic pop</span></span><br><span class="line">+ (<span class="built_in">NSMethodSignature</span> *)methodSignatureForSelector:(SEL)aSelector&#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> __getMethodSignatureForSelector:aSelector];</span><br><span class="line">&#125;</span><br><span class="line">+ (<span class="keyword">void</span>)forwardInvocation:(<span class="built_in">NSInvocation</span> *)anInvocation&#123;</span><br><span class="line">&#125;</span><br><span class="line">+ (<span class="built_in">NSMethodSignature</span> *)__getMethodSignatureForSelector:(SEL)aSelector&#123;</span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> isSubclassInWhiteListClass]) &#123;</span><br><span class="line">        [<span class="keyword">self</span> warningDeveloper:aSelector];</span><br><span class="line">        <span class="keyword">return</span> [<span class="built_in">NSMethodSignature</span> signatureWithObjCTypes:<span class="string">"@"</span>];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="keyword">self</span> instanceMethodSignatureForSelector:aSelector];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">+ (<span class="built_in">BOOL</span>)isSubclassInWhiteListClass&#123;</span><br><span class="line">    <span class="built_in">NSArray</span> *classNameArray = @[<span class="string">@"NSNull"</span>,<span class="string">@"NSString"</span>,<span class="string">@"NSArray"</span>,<span class="string">@"NSDictionary"</span>,<span class="string">@"NSURL"</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSString</span> *className <span class="keyword">in</span> classNameArray) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([<span class="keyword">self</span> isSubclassOfClass:<span class="built_in">NSClassFromString</span>(className)]) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br><span class="line">+ (<span class="keyword">void</span>)warningDeveloper:(SEL)aSelector&#123;</span><br><span class="line"><span class="meta">#if DEBUG</span></span><br><span class="line">    <span class="built_in">NSString</span> *selectorStr = <span class="built_in">NSStringFromSelector</span>(aSelector);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"PROTECTOR: -[%@ %@]"</span>, [<span class="keyword">self</span> <span class="keyword">class</span>], selectorStr);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"PROTECTOR: unrecognized selector \"%@\" sent to instance: %p"</span>, selectorStr, <span class="keyword">self</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"PROTECTOR: call stack: %@"</span>, [<span class="built_in">NSThread</span> callStackSymbols]);</span><br><span class="line">    <span class="comment">//    @throw @"方法找不到";</span></span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第三种方法：最终方案-解决methodSignatureForSelector的不足"><a href="#第三种方法：最终方案-解决methodSignatureForSelector的不足" class="headerlink" title="第三种方法：最终方案(解决methodSignatureForSelector的不足)"></a>第三种方法：最终方案(解决methodSignatureForSelector的不足)</h2><p>第三方库对 methodSignatureForSelector进行了全局替换，而我们也在NSObject中 进行了全局替换，冲突的点在于我们影响了第三库的自定义的Class。</p>
<p>如何避免呢？ 我们替换常用的的几个class就行了呗，是的，不过工作量有点大且重复，怎么办？用 define 来解决，如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  NSArray+WBGProtector.m</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"NSArray+WBGProtector.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#define WBG_PROTECT_CLASS_NAME(_classname_)\</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">_classname_</span> (<span class="title">WBGProtector</span>)\</span></span><br><span class="line">\</span><br><span class="line">- (<span class="built_in">NSMethodSignature</span> *)methodSignatureForSelector:(SEL)aSelector&#123;\</span><br><span class="line"><span class="keyword">return</span> [[<span class="keyword">self</span> <span class="keyword">class</span>] __getMethodSignatureForSelector:aSelector type:<span class="string">@"instance"</span>];\</span><br><span class="line">&#125;\</span><br><span class="line">\</span><br><span class="line">- (<span class="keyword">void</span>)forwardInvocation:(<span class="built_in">NSInvocation</span> *)anInvocation&#123;\</span><br><span class="line">&#125;\</span><br><span class="line">\</span><br><span class="line">+ (<span class="built_in">NSMethodSignature</span> *)methodSignatureForSelector:(SEL)aSelector&#123;\</span><br><span class="line"><span class="keyword">return</span> [<span class="keyword">self</span> __getMethodSignatureForSelector:aSelector type:<span class="string">@"class"</span>];\</span><br><span class="line">&#125;\</span><br><span class="line">\</span><br><span class="line">+ (<span class="keyword">void</span>)forwardInvocation:(<span class="built_in">NSInvocation</span> *)anInvocation&#123;\</span><br><span class="line">&#125;\</span><br><span class="line">\</span><br><span class="line">+ (<span class="built_in">NSMethodSignature</span> *)__getMethodSignatureForSelector:(SEL)aSelector type:(<span class="keyword">id</span>)type&#123;\</span><br><span class="line"><span class="built_in">NSString</span> *errorMsg = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"PROTECTOR: -[%@ %@],unrecognized selector sent to %@"</span>,<span class="keyword">self</span>,<span class="built_in">NSStringFromSelector</span>(aSelector),type];\</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,errorMsg);\</span><br><span class="line">CrashOnSimulator(errorMsg);\</span><br><span class="line"><span class="keyword">return</span> [<span class="built_in">NSMethodSignature</span> signatureWithObjCTypes:<span class="string">"@"</span>];\</span><br><span class="line">&#125;\</span><br><span class="line">\</span><br><span class="line"><span class="keyword">@end</span>\</span><br><span class="line">WBG_PROTECT_CLASS_NAME(<span class="built_in">NSArray</span>)</span><br><span class="line">WBG_PROTECT_CLASS_NAME(<span class="built_in">NSDictionary</span>)</span><br><span class="line">WBG_PROTECT_CLASS_NAME(<span class="built_in">NSString</span>)</span><br></pre></td></tr></table></figure>

<h2 id="细节分析"><a href="#细节分析" class="headerlink" title="细节分析"></a>细节分析</h2><h3 id="为什么需要白名单？"><a href="#为什么需要白名单？" class="headerlink" title="为什么需要白名单？"></a>为什么需要白名单？</h3><p>在app启动加载一些系统方法，总是莫名其名的 报错 甚至crash<br><img src="20170217%E9%A2%84%E9%98%B2-app-crash-%E4%B9%8B-unrecognized-selector/b.png" alt="logo"></p>
<h3 id="为什么去掉UIResponder"><a href="#为什么去掉UIResponder" class="headerlink" title="为什么去掉UIResponder?"></a>为什么去掉UIResponder?</h3><p>isCurrentClassInWhiteList 中的classNameArray 本来是有 UIResponder的，但是后来测试发现UIWebView 会出现异常！这里把UIResponder去掉了，毕竟过滤大部分的unrecognize selector主要的是NSArray和NSDictionary<br><img src="20170217%E9%A2%84%E9%98%B2-app-crash-%E4%B9%8B-unrecognized-selector/c.png" alt="logo"></p>
<h3 id="测试code"><a href="#测试code" class="headerlink" title="测试code"></a>测试code</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test Class method</span></span><br><span class="line"><span class="keyword">id</span> clazz = [<span class="built_in">NSArray</span> <span class="keyword">class</span>];</span><br><span class="line">[clazz viewDidLoad];</span><br><span class="line"><span class="comment">// test instance method</span></span><br><span class="line"><span class="built_in">NSMutableArray</span> *arr = @&#123;&#125;;</span><br><span class="line">[arr addObject:<span class="string">@""</span>]</span><br></pre></td></tr></table></figure>

<h3 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h3><ol>
<li><p>需要判断自己项目中引入的第三方库没有通过category的方式去重写NSObject的方法methodSignatureForSelector /forwardInvocation 以及forwardingTargetForSelector。<br>原因：一个category也不能可靠的覆盖另一个category中相同的类的相同的方法。例如UIViewController+A与UIViewController+B，都重写了viewDidLoad，我们就无法控制谁覆盖了谁。</p>
</li>
<li><p>如果第三方重写了，则在这里通过swizzling的方式 替换 具体的实现方法</p>
</li>
</ol>
<p>感谢作者：<a href="http://www.jianshu.com/p/521dd19d4406" target="_blank" rel="noopener">Mad_Mark</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/20170107预防-app-crash-之-子线程刷新UI/" rel="next" title="预防 app crash 之 子线程刷新UI">
                <i class="fa fa-chevron-left"></i> 预防 app crash 之 子线程刷新UI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/20170220预防app-crash之insert-nil/" rel="prev" title="预防app crash之insert nil">
                预防app crash之insert nil <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTMzNy81OTA1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangdetong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#处理unrecognized-selector异常"><span class="nav-number">1.</span> <span class="nav-text">处理unrecognized selector异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析-如何全局拦截unrecognized-selector-异常"><span class="nav-number">2.</span> <span class="nav-text">分析 如何全局拦截unrecognized selector 异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种方法：重写-NSObject-的forwardingTargetForSelector"><span class="nav-number">3.</span> <span class="nav-text">第一种方法：重写 NSObject 的forwardingTargetForSelector:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">3.1.</span> <span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种方法：重写-NSObject-的methodSignatureForSelector-有些问题，下面有个最终版"><span class="nav-number">4.</span> <span class="nav-text">第二种方法：重写 NSObject 的methodSignatureForSelector(有些问题，下面有个最终版)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三种方法：最终方案-解决methodSignatureForSelector的不足"><span class="nav-number">5.</span> <span class="nav-text">第三种方法：最终方案(解决methodSignatureForSelector的不足)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节分析"><span class="nav-number">6.</span> <span class="nav-text">细节分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要白名单？"><span class="nav-number">6.1.</span> <span class="nav-text">为什么需要白名单？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么去掉UIResponder"><span class="nav-number">6.2.</span> <span class="nav-text">为什么去掉UIResponder?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试code"><span class="nav-number">6.3.</span> <span class="nav-text">测试code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗留问题"><span class="nav-number">6.4.</span> <span class="nav-text">遗留问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangdetong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
